###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

APP_ENV=prod

DATABASE_URL="mysql://root:GxyyTxvTZHmzKIRPmVnPQbieauKXNoKq@centerbeam.proxy.rlwy.net:59848/railway"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|tudominio\.vercel\.app)(:[0-9]+)?$'
LOG_LEVEL=warning
